[supervisord]
nodaemon = true

[program:my_app]
command = gunicorn -b 0.0.0.0:8000 -w 4 my_app:app
startsecs = 0
directory = /my_app/
autostart= true
autorestart = true
stdout_logfile = /my_app/logs/supervisor.log
redirect_stderr = true
